<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Beranda</title>
    <style>
    body {
        background-color: rgb(0, 0, 0);
        margin: 0;
        color: rgb(255, 255, 255);
        font-family: nunito;
    }
    nav {
        overflow: hidden;
        background-color: #333;
        font-family: nunito;
    }
    nav a{
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: nunito;
    }
    nav a:hover {
        background-color: #ddd;
        color: black;
    }
    article {
        text-align: center;
    }
    video {
        width: 500px;
        height: 315px;
    }
    footer {
        text-align: center;
    }
    
    </style>
    
</head>

<body>
    <nav>
        <a href="Beranda.html">Beranda</a> 
        <a href="Tentang Saya.html">Tentang Saya</a>
        <a href="CV_JanuarSatriaRamadhan.jpg">Curriculum Vitae</a> 
        <a href="Kontak Saya.html">Kontak</a> 
    </nav>

    <hr />
    <header style="text-align: center;">

    <img src="Satria.png" width="200" height="200"style="border-radius: 50%;"/>
        <h1>Januar Satria Ramadhan</h1>
        <p>(Programmer)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h2>Kemampuan</h2>
        <p>
        Saya adalah Programmer dan Web Developer Handal!
        </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Phyton</li>
                            <li>HTML</li>
                            <li>C++</li>
                            <li>CSS</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Youtubers</li>
                            <li>Gamers E-Sport</li>
                            <li>Programmer</li>
                            <li>Web Developer</li>
                        </ul>
                    </td>
                </tr>
        </tbody>
    </table>
 </div>

 <hr>
 <footer style="text-align: center;">
    <p>Website &copy; Januar Satria Ramadhan</p>
 </footer>
</body>
</html>