<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Kontak Saya</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            color: rgb(255, 255, 255);
            font-family: nunito;
        }
        header {
            background-color: rgb(243, 8, 8);
            padding: 20px;
            text-align: center;
            font-family: nunito;
            color: white;
        }
        nav {
            overflow: hidden;
            background-color: #333;
            font-family: nunito;
        }
        nav a{
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: nunito;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        article {
            text-align: center;
        }
        div {
            max-width: 600px; 
            margin: 3em auto;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Beranda.html">Beranda</a> 
        <a href="Tentang Saya.html">Tentang Saya</a>
        <a href="CV_JanuarSatriaRamadhan.jpg">Curriculum Vitae</a> 
        <a href="Kontak Saya.html">Kontak</a> 
    </nav>

    <hr />

    <div>
        <h1>Kontak Saya</h1>
        <form>
        <label for="email">Email</label><br />
        <input type="email" name="email" placeholder="alamat email..."/>
        <br />
        <label for="message">Pesan</label><br />
        <textarea name="message" placeholder="Tuliskan pesan anda..." rows="4" cols="80"></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
    </form>
 </div>

 <hr>
 <footer style="text-align: center;">
    <p>Website &copy; Januar Satria Ramadhan</p>
    </footer>
</body>
</html>