<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initialscale=1.0">
    <title>Tentang Saya</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
            color: rgb(255, 255, 255);
            font-family: nunito;
        }
        nav {
            overflow: hidden;
            background-color: #333;
            font-family: nunito;
        }
        nav a{
            float: left;
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: nunito;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        article {
            text-align: center;
        }
        video {
            width: 500px;
            height: 315px;
        }
        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="Beranda.html">Beranda</a> 
        <a href="Tentang Saya.html">Tentang Saya</a>
        <a href="CV_JanuarSatriaRamadhan.jpg">Curriculum Vitae</a> 
        <a href="Kontak Saya.html">Kontak</a> 
    </nav>
 
    <hr />

    <article>
        <h1>Tentang Saya</h1>
        <p>
            Saya adalah Programmer dan Web Developer Handal!
        </p>
        <p>
        Saya handal dalam web development.
        </p>
        <p>
        Saya sudah menguasai bahasa HTML, CSS, dan Javascript
        </p>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vyas3DTJJLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
    </article>

    <hr>
        <footer style="text-align: center;">
            <p>Website &copy; Januar Satria Ramadhan</p>
    </footer>
</body>
</html>